<import src="../../common/template/offic.wxml"/>
<template is="offic_top"></template>

<view class="list-box">
  <goshop testdata="{{litems}}" my-class="red-txt">插槽数据</goshop>
  <scroll-view scroll-y="true" lower-threshold="50" style='height:100%' bindscrolltolower="scrollmore">
    <image style="width:100%;height:150rpx;" src="../../assets/image/offictop.png"></image>
    <view class="list-item" wx:for="{{litems}}" wx:key="id" wx:for-item="litemData">
      <block wx:if="{{litemData.actype==1}}">
          <image class="poster" bindtap='goDetail' data-actid="{{litemData.id}}" lazy-load="true" src="{{litemData.actimg}}" />
          <view class="infos">
            <view class="infos_text">奖品: {{litemData.actname}}</view>
            <view class="infos_ico">组队</view>
          </view>
          <view class="infos">
            <text class="infos_time">活动截止时间: {{litemData.endtime}}</text>
          </view>
          <image class="isjoin" wx:if="{{litemData.isjoin && !litemData.isend}}" src="../../assets/image/icon-tag.png"></image>
          <image class="isjoin" wx:if="{{litemData.isend}}" src="../../assets/image/icon-tag2.png"></image>
      </block>
      <block wx:if="{{litemData.actype==2}}">
          <image class="poster" data-acturl="{{litemData.acturl}}" bindtap='goTest' lazy-load="true" src="{{litemData.actimg}}" />
          <view class="infos">
            <view class="infos_text">{{litemData.actname}}</view>
            <view class="infos_ico">问卷</view>
          </view>
          <view class="infos">
            <text class="infos_time">提示:关注公众号"贝美森生物科技",生成详细报告</text>
          </view>
      </block>
    </view>
  </scroll-view>
</view>
