<!--pages/detail/detail.wxml-->
<view class="gohome" bindtap="gohome">返回首页</view>
<import src="../../common/template/offic.wxml"/>
<template is="offic_top"></template>
<image style="width:100%;height:150rpx;" src="../../assets/image/offictop.png"></image>
<view class="list-box">
    <view class="list-item">
        <image class="poster" lazy-load="true" src="{{actdata.actimg}}" />
        <view class="infos">
          <view class="infos_text">奖品:{{actdata.actname}}</view>
          <view class="infos_ico" wx:if="{{actdata.actype==1}}">组队</view>
          <view class="infos_ico" wx:if="{{actdata.actype==2}}">问卷</view>
        </view>
        <view class="infos">
          <text class="infos_time">活动规则: 邀请好友参与活动,满足人数后参与成功</text>
        </view>
        <view class="infos">
          <text class="infos_time">截止时间: {{actdata.endtime}}</text>
        </view>
        <view class="infos">
          <text class="infos_time">关注公众号"贝美森生物科技",了解更多活动详情。</text>
        </view>
        <view class="infos_resu" wx:if="{{status==1 && islogin}}">
           <view wx:if="{{iswin==0}}">
              <image src='../../assets/image/icon-failure.png' class="resu_img"></image>
              <view class="resu_txt resu_txtok">很遗憾，你未中奖</view>
           </view>
           <view wx:if="{{iswin==1}}">
              <image src='../../assets/image/icon-succeed.png' class="resu_img"></image>
              <view class="resu_txt resu_txtok">恭喜你，中奖了</view>
              <view class="resu_button">
                 <button class="resu_btn resu_btn1" wx:if="{{isgetg==0}}" bindtap="getprize">立即领奖</button>
                 <button class="resu_btn resu_btn1 resu_btn11" wx:if="{{isgetg==1}}">已领取</button>
                 <button class="resu_btn resu_btn2" bindtap="gosharePic" data-ishow="2">炫耀一下</button>
              </view>
           </view>
        </view>
        <block wx:if="{{!islogin}}">
            <button bindtap="wxlogin" class="item_btn">微信登录</button>
        </block>
        <block wx:else>
            <button class="item_btn" bindtap="opengroup" wx:if="{{status==0 && !iscreat && isbegin && !isend}}">创建队伍</button>
            <button class="item_btn" bindtap="joingroup" wx:if="{{status==0 && iscreat && isbegin && !isend && sharekey && !isfull}}">加入{{gleader}}的队伍参与抽奖</button>
            <button class="item_btn" bindtap="goInvite" wx:if="{{status==0 && !isfull && iscreat && isbegin && !isend && !sharekey}}">邀请朋友参与</button>
            <button class="item_btn item_btn2" wx:if="{{status==0 && !isbegin}}">活动未开始</button>
            <button class="item_btn item_btn2" wx:if="{{status==0 && isend}}">活动已结束,1~3日内公布结果</button>
            <button class="item_btn item_btn2" wx:if="{{status==0 && isfull && !isend}}">组队成功，等待开奖</button>
        </block>
        <view class='item_btime'>
            <view class="item_btime_txt" wx:if="{{status==0 && !isend && isbegin}}">距离结束开奖:{{otimes}}</view>
            <view class="item_btime_txt" wx:if="{{status==0 && !isend && !isbegin}}">距离活动开启:{{stimes}}</view>
        </view>
    </view>
    <view class="list-item2" wx:if="{{status!=0}}">
        <view class="list-item2-tit">
          <text class="item2-tit">中奖名单\n</text>
        </view>
        <view class="peobox">
           <view class="peo_item" wx:for="{{winmans}}" wx:key="{{index}}" wx:for-item="mans">
              <image class="peo_pic" src='{{mans.avatarurl}}'></image>
              <view class='peo_name'>{{mans.username}}</view>
           </view>
        </view>
    </view>
    <view class="list-item2" wx:if="{{islogin}}">
        <view class="list-item2-tit">
          <text class="item2-tit">已参与好友\n</text>
          <text class="item2-txt">队伍人数不足{{actdata.groupnum}}人将无法参与抽奖</text>
        </view>
        <view class="peobox">
           <view class="peo_item" wx:for="{{actdata.groupmans}}" wx:key="{{index}}" wx:for-item="mans">
              <image class="peo_pic" src='{{mans.avatarurl}}'></image>
              <view class='peo_name'>{{mans.username}}</view>
           </view>
           <view class="peo_item" wx:if="{{!iscreat && isbegin}}" bindtap="opengroup">
              <image class="peo_pic" src='../../assets/image/icon-add.png'></image>
              <view class='peo_name peo_add'>创建队伍</view>
           </view>
           <view class="peo_item" wx:if="{{!isfull && iscreat && !isend }}" bindtap="goInvite">
              <image class="peo_pic" src='../../assets/image/icon-add.png'></image>
              <view class='peo_name peo_add'>邀请好友</view>
           </view>
        </view>
    </view>
    <view class="list-item3">
       <view class="item3_tit">
         活动详情
       </view>
       <view class="item3_info">
        活动开始时间：{{actdata.begintime}}
       </view>
       <view class="item3_info">活动结束时间：{{actdata.endtime}}</view>
       <view class="item3_info">
         开奖时间：在活动结束后的1到3日内
       </view>
       <view class="item3_info">
         活动名额：活动上限为{{maxjoins}}人,当前人数为{{joineds}}
       </view>
       <view class="item3_info">
         中奖规则：队伍人数满足{{actdata.groupnum}}人时,组队成功,可以参与抽奖。每期活动用户只能进入一个队伍,创建或加入一个队伍后不能退出。中奖名额将在已关注公众号的用户中随机产生,公布。
       </view>
    </view>
    <view class="list-item4">
        <view class="item4_tit">
          最近参与用户
        </view>
        <view class="item4_box" wx:for="{{joinman}}" wx:key="index" wx:for-item="joindata">
          <image class="item4_peo" src="{{joindata.avatarurl}}"></image>
        </view>
    </view>
</view>
<view class="commodity_screen" bindtap="hideModal" wx:if="{{openShare}}"></view>
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{openShare}}">
  <button open-type="share" class="sharebtn">邀请微信好友</button>
  <button class="sharebtn" wx:if="{{isbegin && !isend}}" bindtap="gosharePic" data-ishow="1">生成分享图片</button>
  <button class="sharecal" bindtap="hideModal">取消</button>
</view>

