<view class="container">
  <view class="user-info">
    <!--<open-data type="userAvatarUrl" class="avatar"></open-data>
    <open-data type="userNickName" lang="zh_CN" class="name"></open-data>-->
    <image class="avatar" src="{{avatarUrl}}"></image>
    <text class="name">{{nickName}}</text>
  </view>
  <view class="listwrap">
    <text class="listab" data-actid="{{joinactid}}" data-tid="1" bindtap="gotoDetail">{{joinlist['length']}}\n<text>已参与</text></text>|
    <text class="listab" data-actid="{{winactid}}" data-tid="2" bindtap="gotoDetail">{{winlist['length']}}\n<text>中奖纪录</text></text>
  </view>
  <button class="item_btn" bindtap="wxlogin" wx:if="{{!islogin}}">请登录</button>
</view>