<import src="../../common/template/offic.wxml"/>
<template is="offic_top"></template>
<view class="container">
  <image style="width:100%;height:150rpx;" src="../../assets/image/offictop.png"></image>
  <view class="user-info">
    <block wx:if="{{islogin}}">
      <open-data type="userAvatarUrl" class="avatar"></open-data>
      <open-data type="userNickName" lang="zh_CN" class="name"></open-data>
    </block>
    <block wx:else>
      <image class="avatar" src="{{avatarUrl}}"></image>
      <text class="name">{{nickName}}</text>
    </block>
  </view>
  <view class="listwrap">
    <text class="listab" data-actid="{{joinactid}}" data-tid="1" bindtap="gotoDetail">{{joinlist['length']}}\n<text>已参与</text></text>|
    <text class="listab" data-actid="{{winactid}}" data-tid="2" bindtap="gotoDetail">{{winlist['length']}}\n<text>中奖纪录</text></text>
  </view>
  <view class="listwrap">
    <button open-type="getUserInfo" class="item_btn" bindgetuserinfo="wxlogin" wx:if="{{!islogin}}">微信登录</button>
    <button class="item_btn2" bindtap="refwx" wx:if="{{islogin}}">刷 新</button>
    <!--<button class="item_btn2" bindtap="topay" wx:if="{{islogin}}">支 付</button>-->
    <button class="item_btn2" bindtap="wxlogout" wx:if="{{islogin}}">退出登录</button>
  </view>
</view>